<DOCTYPE html>
<html>
<head>
    <title>AI text alalytics</title>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
</head>
  <meta charset="utf-8">
  <body>
      <h1>Text Classification using AI</h1>
      <div align = "center">
          <textarea id="q"></textarea>
          <br><br>
          <button id="qButton">Classification</button>
          <div id="result"></div>
      </div>
      <script>
          const qs = (q) => document.querySelector(q)
          window.onload = () => {
              const q = qs('#q')
              const qButton = qs('#qButton')
              const result = qs('#result')
              // 판정 버튼을 눌렀을 때 --- ( ※ 1)
              qButton.onclick = () => {
                  result.innerHTML = "..."
                  // URL 생성하기 --- ( ※ 2)
                  const api = "/api?q=" + encodeURIComponent(q.value)
                  // API에 접근하기 --- ( ※ 3)
                  fetch(api).then((res) => {
                      return res.json() // JSON 응답
                  }).then((data) => {
                      // 결과를 화면에 출력하기 --- ( ※ 4)
                      result.innerHTML =
                          data["label"] +
                          "<span style='font-size:0.5em'>(" + "신뢰도:" + data["pre"] + ")</span>" 
                  })
              }
          }
      </script>
      <style>
        body {
            background:#00BCD4;
            background-size: cover;
            font-family: 'Open Sans', sans-serif;
            background-attachment: fixed;
            background-position: center;
        }
        h1{
            font-family: 'Montserrat', sans-serif;

        }
        h1{
            color:#fff;
            font-size:45px;
            text-align:center;
            margin-top:50px;
        }
          #result {
              padding: 10px;
              font-size: 2em;
              color: yellow;
          }
          
          #q {
              background-color: #faf8f4;
              width:800px;
              height: 400px;
              border: 1px solid #B2CCFF;
              padding: 20px;
          }

          #qButton {
            border: 2px solid gray;
            color: gray;
            background-color: white;
            padding: 8px 20px;
            border-radius: 8px;
            font-size: 20px;
            font-weight: bold;
          }
      </style>
  </body>
</html>